<html>

<head>
    <title>Gluten Free Options</title>
</head>


<body>

<h2>Select a place to eat:</h2>
<br>

<select id="place" name="place">
    <option value="Chick-fil-A">Chick-fil-A</option>
    <option value="Chipotle">Chipotle</option>
    <option value="Denny's">Denny's</option>
</select>

<br><br>
<button type= "button" onclick="getData();">Find Gluten-Free Options</button>

</br></br></br> ---------- </br></br>


<h3 id="placeName"></h3>
<h4 id="response"></h4>





<script>



   

function requestHandler(e) {
   
	if (this.readyState === 4) {
		if (this.status === 200) {
		  console.log(this.responseText);
		  document.getElementById('response').innerHTML = this.responseText;
		  
		  // Convert string version of data back into code.
		  var data = JSON.parse(this.responseText);
		  
		} else {
		  console.error(this.statusText);
		}
	}
};


function errorHandler(e) {
	console.error(this.statusText);
};


function getData()
{
    //add header for place
    var dataName = document.getElementById('place').value;
    document.getElementById("placeName").innerHTML = (dataName + " Options:");

    //send request to database
	
	var theUrl = "http://" + document.location.host + "/json?command=get&operand=" + dataName;
	
	httpGet(theUrl);

};


function httpGet(theUrl)
{
    var xmlHttp = null;

    xmlHttp = new XMLHttpRequest();
    
    xmlHttp.onload = requestHandler;
    
	xmlHttp.onerror = errorHandler;
	
    xmlHttp.open( "GET", theUrl, true );
    
    xmlHttp.send(null);

}
    


</script>





</body>


</html>
